{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts HelloWorld out/video.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.534",
    "@remotion/google-fonts": "^4.0.534",
    "@remotion/media": "^4.0.534",
    "@remotion/media-utils": "^4.0.534",
    "lucide-react": "^1.54.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
